<!DOCTYPE html>
<html lang="en">
<head>
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <title>Frontend Mentor | [Blogr]</title>
   <link rel="stylesheet" href="styles.css">
   <title>Frontend Mentor | [Blogr]</title>
</head>
<body>
<header class="header">
  <figure class="header_logo"><img src="../blogr-landing-page-main/images/logo.svg" alt="blogr"></figure>

  <input class="header_btn" type="checkbox" id="menu-btn"/>
  <label class="header_icon" for="menu-btn"><span class="icon"></span></label>
  <nav class="header_menu">
      <details close>
        <summary class="menu_summary">Product</summary>
            <ul class="menu">
              <li><a href="#Overview" class="menu_link">Overview</a></li>
              <li><a href="#Pricing"  class="menu_link">Pricing</a></li>
              <li><a href="#Marketplace" class="menu_link">Marketplace</a></li>
              <li><a href="#Features" class="menu_link">Features</a></li>
              <li><a href="#Integrations" class="menu_link">Integrations</a></li>
            </ul>
      </details>
      <details close>
        <summary class="menu_summary">Company</summary>
          <ul class="menu">
            <li><a href="#About" class="menu_link">About</a></li>
            <li><a href="#Team"  class="menu_link">Team</a></li>
            <li><a href="#Blog" class="menu_link">Blog</a></li>
            <li><a href="#Careers" class="menu_link">Careers</a></li>
          </ul>
      </details>
      <details close>
        <summary class="menu_summary">Connect</summary>
          <ul class="menu">
            <li><a href="#Contact" class="menu_link">Contact</a></li>
            <li><a href="#Newsletter" class="menu_link">Newsletter</a></li>
            <li><a href="#LinkedIn" class="menu_link">LinkedIn</a></li>
          </ul>
      </details>
    </nav>
   <h1>A modern publishing platform</h1>
   <p>Grow your audience and build your online brand</p>
   <span>Start for Free</span>
   <span>Learn More</span>
</header>
<main>

</main>
</body>
</html>